{
  "name": "cade-zamora",
  "version": "0.1.0",
  "private": true,
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "dx": "yarn db:generate && yarn db:push && yarn db:seed",
    "db:seed": "prisma db seed",
    "db:generate": "prisma generate",
    "db:push": "prisma db push --skip-generate --accept-data-loss --force-reset",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/material": "^5.11.12",
    "@mui/styled-engine-sc": "^5.11.11",
    "@prisma/client": "^4.11.0",
    "@tanstack/react-query": "^4.26.1",
    "@trpc/client": "^10.14.1",
    "@trpc/next": "^10.14.1",
    "@trpc/react-query": "^10.14.1",
    "@trpc/server": "^10.14.1",
    "@types/node": "18.14.6",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@udecode/zustood": "^1.1.3",
    "axios": "^1.3.4",
    "eslint": "8.35.0",
    "eslint-config-next": "13.2.3",
    "formik": "^2.2.9",
    "multer": "^1.4.5-lts.1",
    "next": "13.2.3",
    "next-connect": "^0.13.0",
    "prisma": "^4.11.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "styled-components": "^5.3.8",
    "typescript": "4.9.5",
    "zod": "^3.21.4",
    "zod-formik-adapter": "^1.2.0",
    "zustand": "^4.3.6"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@types/multer": "^1.4.7",
    "@types/styled-components": "^5.1.26",
    "tsx": "^3.12.3"
  }
}
